<?xml version="1.0"?>
<tree>
    <field name="attending_date" widget="date"/>
    <field name="attending_physician"/>
    <field name="note" expand="1"/>
    <button name="print_evaluation" string="Print"/>
</tree>
