<?xml version="1.0"?>
<tree>
    <field name="taking_date" widget ="date"/>
    <field name="taking_date" widget ="time" string ="Hora de Toma"/>
    <field name="blood_pressure"/>
    <field name="heart_rate"/>
    <field name="respiratory_rate"/>
    <field name="temperature"/>
    <field name="heart_rate_fetal"/>
    <field name="osat"/>
    <field name="glycemia"/>

</tree>
